<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interior design company website showcase">
    <meta name="keywords" content="furniture; wallpaper; interior decor; interior design">
    <title>Eco Friendly Mart</title>
    <link rel="stylesheet" href="css_folder/furniture_styling.css">
</head>
<body>
    <nav class="navi">
        <img src="images/eco_logo.jpeg" class="logo-eco"><div class="logo">Eco Friendly Mart</div>
        <ul>
            <li class="sections">Home</li>
            <li class="sections">Products</li>
            <li class="sections">About Us</li>
            <li class="sections">Contact Us</li>
            <li class="sections">Our Services</li>
        </ul>
        <div class="search-bar">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-btn">Search</button>
        </div>
        <button class="login-btn">Sign In or Register</button>
    </nav>

    <section class="landing-banner">
        <h1 class="heading">Sustainable shopping, <br>Zero guesswork</h1>
        <p class="banner">Welcome to Eco Friendly Mart, your one-stop destination for sustainable <br>and eco-friendly furniture and home decor. 
            Explore our wide range of products <br>that are designed to enhance your living space while being kind to the environment.</p>
        <button class="shop-btn">Shop Now</button>
    </section>

    <section class="services">
        <div class="products"><h3><b>Non-Toxic Cleaning Products</b></h3><br><br><br>Shop eco friendly laundry detergent made with plant-based ingredients 
            and plastic-free packaging. Powerful cleaning without harsh chemicals.</div>
        <div class="products"><h3><b>Plastic-Free Oral Care</b></h3><br><br><br>Transform your daily dental routine with our full range of eco 
            friendly oral care products — from sustainable toothbrushes and natural toothpaste to plastic free floss, mouthwash, 
            tongue scrapers, and oil pulling blends.</div>
        <div class="products"><h3><b>Eco-Friendly Pet Care</b></h3><br><br><br>Your furry friends deserve top of the line eco-friendly products 
            that really work. And EarthHero's got you covered! Shop eco-friendly pet products like hemp collars, rope toys,
             and more!</div>
    </section>

    <section class="ending">
        <img src="images/eco_tree.jpeg" class="ending-img">
        <section class="about-us">
            <h4 class="about-us-title">ABOUT US</h4>
            <h1 class="straw">A Single Straw</h1>
            <p class="paragraph">Today, we offer thousands of sustainable products assessed by our 5-Pillar Sourcing Methodology, 
                and share hundreds of articles on sustainability education. We too are constantly learning about how to live 
                more sustainably, and we will share everything we discover with you, whether that is a new composting tip or 
                new reusable product. Our goal is to both help change the way we consume and change the way companies conduct business. 
                That is why we are proud to be a 1% for the Planet member and a Climate Neutral company — to raise the expectation of 
                company accountability to our communities and natural environment.</p>
            <button class="learn-btn">Learn More</button>
        </section>
    </section>
</body>
<footer>
    <p>© 2026 Eco Friendly Mart. All rights reserved.</p>
</footer>
</html>